<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Piano</title>
    <style type="text/css">
        #main{
            border: 2px solid;
            margin-right: auto;
            margin-left: auto;
            width: 700px;
            min-height: 400px;
            font-family: "Courier New", Courier, monospace;
        }
        #bor{
            border: 2px solid;
            min-height: 399px;
            justify-content: center;
        }
        #head{
            text-align: center;
            margin-right: 125px;
            margin-left: 125px;
            border-bottom: 3px solid;
            padding: 20px;
        }
        ul{
            list-style-type: none;
            display: flex;
            padding-left: 20px;
            padding-right: 25px;
        }
        #content{
            text-align: center;
        }
        p{
            margin-left: 125px;
            margin-right: 125px;
        }
        #head-link{
            margin-right: 125px;
            margin-left: 125px;
            border-bottom: 1px solid;
        }
        li{
            padding-right: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="bor">
            <div id="head">
                <img src="images/logo.gif" height="58" width="150"/>
            </div>
            <div id="head-link">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">FOR SALE</a></li>
                    <li><a href="">REPAIRS</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div><br>
            <div id="content">
                <img src="images/keys.jpg" height="110" width="450"/>
                <p>We specialize in the sale and repair of classic keyboards,
                    in particular the Pender Rhodes, Wurlitzer EP200, and Hohner</p>
            </div>
        </div>
    </div>
</body>
</html>