<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style type="text/css">
        #sologan{
            width: 800px;
            min-height: 120px;
            border: 1px solid #CDCDCD;
            float: left;
            background-color: #004C00;
            margin-bottom: 5px;
        }
        #logo{
            width: 190px;
            min-height: 120px;
            border: 1px solid #CDCDCD;
            float: right;
            margin-bottom: 5px;
            background-color: skyblue;
        }
        #left{
            width: 150px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: left;
            background-color: #004C00;
            margin-bottom: 5px;
        }
        #right{
            width: 840px;
            min-height: 400px;
            border: 1px solid #999999;
            float: right;
            background-color: #999999;
            margin-bottom: 5px;
        }
        #footer{
            height: 50px;
            clear: both;
            border: 1px solid #CDCDCD;
            background-color: #F8F8FF;
        }
    </style>
</head>
<body>
    <div id="sologan"></div>
    <div id="logo"></div>
    <div id="left"></div>
    <div id="right"></div>
    <div id="footer"></div>
</body>
</html>