<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pH Scale</title>
    <style type="text/css">
        body{
            background-color: rgb(192, 192, 192);
            padding: 10px;
        }
        p{
            color: white;
            background-color: skyblue;
            margin: 0px;
            padding: 10px;
        }
        h1{
            background-color: white;
            padding: 10px;
            color: rgb(100, 100, 91);
        }
        .blue{
            background-color: rgb(58, 137, 215);
        }
        .c13c{
            background-color: rgb(65, 149, 220);
        }
        .c12c{
            background-color: rgb(70, 160, 224);
        }
        .c11c{
            background-color: rgb(87, 169, 227);
        }
        .c10c{
            background-color: rgb(110, 181, 232);
        }
        .c9c{
            background-color: rgb(132, 192, 236);
        }
        .c8c{
            background-color: rgb(153, 201, 238);
        }
        .green{
            background-color: rgb(84, 183, 140);
        }
        .pink{
            background-color: rgb(220, 79, 128);
        }
        .c1c{
            background-color: rgb(226, 102, 139);
        }
        .c2c{
            background-color: rgb(226, 115, 151);
        }
        .c3c{
            background-color: rgb(229, 130, 165);
        }
        .c4c{
            background-color: rgb(231, 146, 177);
        }
        .c5c{
            background-color: rgb(234, 164, 191);
        }
        .c6c{
            background-color: rgb(235, 179, 203);
        }
    </style>
</head>
<body>
    <h1>pH Scale</h1>
    <p class="blue">14.0 VERY ALKALINE</p>
    <p class="c13c">13.0</p>
    <p class="c12c">12.0</p>
    <p class="c11c">11.0</p>
    <p class="c10c">10.0</p>
    <p class="c9c">9.0</p>
    <p class="c8c">8.0</p>
    <p class="green">7.0 NEUTRAL</p>
    <p class="c6c">6.0</p>
    <p class="c5c">5.0</p>
    <p class="c4c">4.0</p>
    <p class="c3c">3.0</p>
    <p class="c2c">2.0</p>
    <p class="c1c">1.0</p>
    <p class="pink">0.0 VERY ACID</p>
</body>
</html>