<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monster Game</title>
    <style type="text/css">
        #title{
            text-align: center;
        }
        #frame{
            background-image: url("frame.png");
            background-position: center;
            background-repeat: no-repeat;
            width: 546px;
            height: 629px;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            color: green;
        }
        #heads{
            height: 172px;
            width: 367px;
            overflow: hidden;
            padding-top: 85px;
            padding-left: 90px;
            float: left;
        }
        #eyes{
            height: 79px;
            width: 367px;
            overflow: hidden;
            float: left;
            padding-left: 90px;
        }
        #noses{
            height: 86px;
            width: 367px;
            overflow: hidden;
            float: left;
            padding-left: 90px;
        }
        #mouths{
            height: 123px;
            width: 367px;
            overflow: hidden;
            float: left;
            padding-left: 90px;
        }
        body{
            background-color: black;
        }
        #effect{
            text-align: center;
            position: absolute;
        }
        #lightning{
            width: 1536px;
            float: left;
        }
        #main{
            position: relative;
        }
    </style>
</head>
<body>
    <div id="effect">
        <img src="lightning-01.jpg" height="640" width="960" id="lightning"/>
    </div>
    <div id="main">
        <div id="title">
            <img src="Monster_Mashup.png" height="33" width="286" class="title"/>
            <p>Make your own monster face by clicking on the picture</p>
        </div>

        <div id="frame">
            <div id="heads"><img src="headsstrip.jpg" height="172" width="3670"/></div>
            <div id="eyes"><img src="eyesstrip.jpg" height="79" width="3670"/></div>
            <div id="noses"><img src="nosesstrip.jpg" height="86" width="3670"/></div>
            <div id="mouths"><img src="mouthsstrip.jpg" height="123" width="3670"/></div>
        </div>
    </div>
    <script>
        var index = 1;
        changeImage = function (){
            var light = ["lightning-01.jpg", "lightning-02.jpg", "lightning-03.jpg"];
            document.getElementById('lightning').src = light[index];
            index++;
            if(index == 3){
                index = 0;
            }
        }
        setInterval(changeImage,1000);
    </script>
    <script src="jquery-1.6.2.min.js"></script>
    <script>
        $(document).ready(function (){
            $("#heads").click(function () {
                $("#heads").animate({
                    left: 30
                }, 200);
            });

            $("#eyes").click(function (){
                $("#eyes").animate({
                    left: 30
                }, 2000);
            });

            $("#noses").click(function (){
                $("#noses").animate({
                    left: 30
                }, 2000);
            });

            $("#mouths").click(function (){
                $("#mouths").animate({
                    left: 30
                }, 2000);
            });
        });
    </script>
</body>
</html>