<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bai 1</title>
    <style type="text/css">
        h1{
            color: rgb(58, 137, 215);
            text-shadow: 2px 2px 2px rgb(148, 151, 153);
        }
        .breed, h1, .font, h2{
            color: rgb(58, 137, 215);
            margin-left: 10px;
            margin-right: 10px;
        }
        .credits{
            text-align: right;
            font-style: italic;
        }
        p.font{
            text-transform: uppercase;
            font-family: "gill sans", Arial, sans-serif;
        }
        p.intro:first-line{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Briards</h1>
    <p class="font">A heart wrapped in fur</p>
    <p class="intro">The <a class="breed">briard</a>, or berger
        de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
    <h2>Breed History</h2>
    <p>The briard, which is believed to have originated in france, has been bred for centuries to herd and
        to protect sheep. The breed was used by the French Army as sentries, messengers and to search for
        wounded soldiers because of its fine sense of hearing. Briards were used in the First World War
        almost to the point of extinction. Currently the population of briards is slowly recovering.
        Charlenagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>
    <p class="credits">by Ivy Duckett</p>
</body>
</html>